# android_demo_2nd

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app2m/demo2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app2m/demo2/: MainActivity.kt  MainVM.kt
app/src/main/res/layout/: demo2_activity_main.xml
app/src/test/java/com/app2m/demo2/: ExampleUnitTest.kt
configs/: android.gradle  dependencies.gradle  library.gradle
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/androidTest/java/com/app2m/demo2/network/: ExampleInstrumentedTest.java
network/src/main/: AndroidManifest.xml
network/src/main/java/com/app2m/demo2/network/: ApiServers.kt  ApiService.kt  Const.kt  ItemAdapter.kt  MyListActivity.kt  NetworkActivity.kt  NetworkJavaActivity.java  RequestClient.kt
network/src/main/java/com/app2m/demo2/network/data/: CommonCode.kt
network/src/main/res/layout/: activity_network.xml  activity_network_java.xml
network/src/test/java/com/app2m/demo2/network/: ExampleUnitTest.java
permissions/: build.gradle
permissions/src/androidTest/java/com/app2m/demo2/permissions/: ExampleInstrumentedTest.java
permissions/src/main/: AndroidManifest.xml
permissions/src/main/java/com/app2m/demo2/permissions/: PermissionsActivity.kt
permissions/src/test/java/com/app2m/demo2/permissions/: ExampleUnitTest.java
tab/: build.gradle
tab/src/androidTest/java/com/app2m/demo2/tab/: ExampleInstrumentedTest.java
tab/src/main/: AndroidManifest.xml
tab/src/main/java/com/app2m/demo2/tab/: BlankFragmentA.kt  MyTabMainActivity.kt
tab/src/main/res/layout/: activity_my_tab_main.xml  fragment_blank_a.xml
tab/src/main/res/values/: strings.xml
tab/src/test/java/com/app2m/demo2/tab/: ExampleUnitTest.java
