apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

apply from: "../configs/dependencies.gradle"
apply from: "../configs/android.gradle"

android {
    defaultConfig {
        applicationId "com.app2m.demo2"
        versionCode 1
        versionName "1.0"
    }
    dexOptions {
        javaMaxHeapSize "8g"
    }
/*
    kapt {
        generateStubs = true
    }
*/
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation libs.kotlinStdlibJdk8
    implementation libs.androidAppcompatV7
    implementation libs.androidConstraintLayout
    testImplementation test.junit
    androidTestImplementation test.androidTestRunner
    androidTestImplementation test.androidEspressoCore

    implementation project(':permissions')
    kapt "com.android.databinding:compiler:3.1.3"
}
