apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

apply from: "../configs/android.gradle"

android {
    defaultConfig {
        applicationId "com.app2m.demo2"
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

kapt {
    generateStubs = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation libs.kotlinStdlibJdk8
    implementation libs.androidAppcompatV7
    implementation libs.androidConstraintLayout
    implementation libs.ankoCommon
    testImplementation test.junit
    androidTestImplementation test.androidTestRunner
    androidTestImplementation test.androidEspressoCore

    kapt "com.android.databinding:compiler:${this.gradlePluginVersion}"
    implementation project(':permissions')
    implementation project(path: ':tab')
    implementation project(path: ':network')
}
