<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="activity"
            type="com.app2m.demo2.MainActivity"/>
        <variable
            name="model"
            type="com.app2m.demo2.MainVM"/>
    </data>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{model.name}"
                android:onClick="@{(v) -> activity.onClickPermissions(v)}"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{model.age}"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:text="Goto: tab module"
                android:onClick="@{(v) -> activity.onClickMyTabLayout()}"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:text="Goto: network module"
                android:onClick="@{(v) -> activity.onClickMyNetwork()}"/>
        </LinearLayout>
    </ScrollView>
</layout>
