apply from: "../configs/library.gradle"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation libs.kotlinStdlibJdk8
    implementation libs.androidAppcompatV7
    implementation libs.androidConstraintLayout
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation test.junit
    androidTestImplementation test.androidTestRunner
    androidTestImplementation test.androidEspressoCore
}

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
